会当凌绝顶，一览众山小  
1.912考哪些课程？  
同408，复试（高数三门课、机器学习、模式识别、人工智能导论）  
2.大佬提醒的准备常识  
1)政治——》保证投入产出比高，单科过线——》 70   
准备材料：  
  肖秀荣系列：精讲精练——》1000题——》8套卷——》四套卷  
  
  
2)英语： 英语作文强调自己写 ——》80  
准备材料：（最重要）真题、其他参考书  


3)数学：强调知识点理解到位全面——》熟练度——》实战测试——》135  
准备材料：  
  李范全书——》大量题库——》真题解析  
  
4)专业课：
    数据结构与算法：  
      邓俊辉系列：网课——》网课课件——》教材——》习题解析——》往年真题、期中期末真题   
    操作系统：  
    陈渝和向勇老师讲授的《操作系统》网课——》期中期末考题——》操作系统练习  
    （ucore实验部分）
    
    计算机组成原理：  
    刘卫东老师的计算机组成原理课的视频与课件——》《计算机组成与设计——硬件/软件接口》——》往年真题与清华期中期末试题
    （说明：MIPS汇编和流水线时间计算是组成原理中的难点，但又是考察的重点。） 
    
    网络原理：
    《计算机网络——自顶向下方法》——》徐明伟老师的计算机网络课程的课件——》往年的912真题和清华期中期末考题
    （考察简单）   
  3.复试    
  1）机试非常重要——》刷题功夫下到位  
  2）英语读写能力  
  3）准备1个有亮点的工作项目  
  4）准备好面试让老师了解的你的媒介材料  
    
